TEMPLATE = subdirs
HEADERS += vector.hpp \
    sequenceslist.hpp \
    sequence.hpp \
    semspace.hpp \
    semparameters.hpp \
    semgeometry.hpp \
    semfunction.hpp \
    segmentsmap.hpp \
    segment.hpp \
    scriptfunction.hpp \
    pslg.hpp \
    problem.hpp \
    polynomialfunction.hpp \
    polynomial.hpp \
    polygonwithholes.hpp \
    polygonation.hpp \
    polygon.hpp \
    pointsset.hpp \
    pointsmap.hpp \
    pointsbimap.hpp \
    point.hpp \
    multiindex.hpp \
    matrix.hpp \
    homeomorphism.hpp \
    hilbertspace.hpp \
    function.hpp \
    equation.hpp \
    diffusionconvectionreactionequation.hpp \
    boundaryconditions.hpp \
    bilineartransformation.hpp
